<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello </title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="index.js"></script>
</head>
<body>
                             <!--Header Section-->
    <header>
        <nav class="navbar">
            <div class="logo">Rahulx</div>
            <div class="ram active">
            <ul>
                <li><a href="#Home" class="active">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Help">Help</a></li>
            </ul>
        </div>
        
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    
                                  <!--Section -1-->
<section class="section1">
<div class="part1">
    <img src="hh.jpg" alt="img">
</div>
<div class="part2">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatum eos, veniam ut voluptates aspernatur quae porro ab cupid necessitatibus ipsa dolores enim, blanditiis natus quaerat consequuntur nostrum quasi laudantium possimus animi reiciendis quibusdam inventore! Praesentium corporis cumque esse a dignissimos voluptatibus necessitatibus ex! Id veritatis molestias at mollitia quia corporis dicta, iste reiciendis?

    </p>
</div>
</section>
<h1 class="h3">Our Kitchen<span>E</span>xpert</h1>
<p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dicta!</p>
<section class="section4">
 <div class="sec3">
    <img src="expert1.jpg" alt="">
    <h1 class="s2">Someone Famous</h1>
 </div>
 <div class="sec4">
    <img src="expert2.jpg" alt="">
    <h1 class="s2">Someone Famous</h1>
 </div>
 <div class="sec5">
    <img src="expert3.jpg" alt="">
    <h1 class="s2">Someone Famous</h1>
 </div>
 <div class="sec6">
    <img src="expert4.jpg" alt="">
    <h1 class="s2">Someone Famous</h1>
 </div>

</section>
<h1 class="h1">Contact Us</h1>
<div class="contact" id="Contact">
    Enter email address<input type="email" name="email"  placeholder="Enter email address">
    Enter phone number<input type="phone" name="phone" placeholder="Enter phone number">
    Enter name<input type="text" name="name" placeholder="Enter Name">
    Enter Comment<textarea>
    </textarea>
</div>
   <footer class="footer">
  <h1 class="h2"> Thank you watching my website, since by 2023 July.
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>